 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Stu Nicholls | CSSplay | Professional series #17</title>
<style type="text/css">

/*Credits: CSSpplay */
/*URL: http://www.cssplay.co.uk/menus/pro_seventeen */
.preload17a {background: url(pro_seventeen_1a.gif);}
.preload17b {background: url(pro_seventeen_1b.gif);}
.menu17 {padding:5px 0 0 1em; margin:0; list-style:none; height:35px; position:relative; background:transparent url(pro_seventeen_0c.gif) repeat-x left bottom; font-size:11px;}
.menu17 li {float:left; height:35px; margin-right:1px;}
.menu17 li a {display:block; float:left; height:35px; line-height:33px; color:#333; text-decoration:none; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 4px; cursor:pointer; background:url(pro_seventeen_0a.gif) no-repeat;}
.menu17 li a b {float:left; display:block; padding:0 16px 5px 12px; background:url(pro_seventeen_0b.gif) no-repeat right top;}
.menu17 li.current a {color:#000; background:url(pro_seventeen_2a.gif) no-repeat;}
.menu17 li.current a b {background:url(pro_seventeen_2b.gif) no-repeat right top;}
.menu17 li a:hover {color:#000; background: url(pro_seventeen_1a.gif) no-repeat;}
.menu17 li a:hover b {background:url(pro_seventeen_1b.gif) no-repeat right top;}
.menu17 li.current a:hover {color:#000; background: url(pro_seventeen_2a.gif) no-repeat; cursor:default;}
.menu17 li.current a:hover b {background:url(pro_seventeen_2b.gif) no-repeat right top;}

</style>
</head>

<body>
<span class="preload17a"></span>
<span class="preload17b"></span>
<ul class="menu17">
<li><a href="#nogo"><b>Home</b></a></li>
<li><a href="#nogo"><b>Privacy Policy</b></a></li>
<li><a href="#nogo"><b>Products</b></a></li>
<li><a href="#nogo"><b>Where to find us</b></a></li>
<li class="current"><a href="#nogo"><b>Contact us</b></a></li>
<li><a href="#nogo"><b>Search</b></a></li>
</ul>

</body>
</html>
