<?xml version="1.0" encoding="utf-8"?>
<sothink_tree>
  <description>
    <temp_depict></temp_depict>
    <temp_title>Black coffee</temp_title>
    <version>3.00</version>
    <prog_id>PageletServer.MenuTree</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <tree_name>tree6ed7</tree_name>
    <tree_width>-1</tree_width>
    <tree_height>-1</tree_height>
    <tree_align>0</tree_align>
    <show_line>0</show_line>
    <show_expand>1</show_expand>
    <show_expand_top>1</show_expand_top>
    <expand_top_allalong>0</expand_top_allalong>
    <click_text_expand>1</click_text_expand>
    <show_row_bg>1</show_row_bg>
    <single_expand>0</single_expand>
    <spacing>5</spacing>
    <padding>3</padding>
    <bg_color>#333333</bg_color>
    <bg_transparent>0</bg_transparent>
    <bg_image></bg_image>
    <bg_tile>0</bg_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_color>#0066CC</border_color>
    <border_synchronize>1</border_synchronize>
    <expand_img>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\button_01.gif</expand_img>
    <collapse_img>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\button_02.gif</collapse_img>
    <expandbt_width>10</expandbt_width>
    <expandbt_height>10</expandbt_height>
    <button_align>0</button_align>
    <line_top>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\resource\line_def0.gif</line_top>
    <line_center>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\resource\line_def1.gif</line_center>
    <line_bottom>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\resource\line_def2.gif</line_bottom>
    <line_vertical>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\resource\line_def3.gif</line_vertical>
    <enable_sound>0</enable_sound>
    <sound_expand>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\resource\expand.mp3</sound_expand>
    <sound_collapse>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\resource\collapse.mp3</sound_collapse>
    <sound_link>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\resource\link.mp3</sound_link>
    <sound_over>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\resource\over.mp3</sound_over>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <link_prefix></link_prefix>
    <highlight>0</highlight>
    <save_state>0</save_state>
    <encode>1</encode>
  </global>
  <ul>
    <li class="pop_item"><a href="#" target="_self">CATEGORIAS</a></li>
    <ul>
      <li class="pop_item"><a href="#" target="_self">Nome Cat 1</a></li>
      <ul>
        <li class="item"><a href="#" target="_self">Fav 1</a></li>
        <li class="item"><a href="#" target="_self">Fav 2</a></li>
        <li class="item"><a href="#" target="_self">Fav 3</a></li>
        <li class="item"><a href="#" target="_self">Fav 4</a></li>
      </ul>
      <li class="pop_item"><a href="#" target="_self">Nome Cat 2</a></li>
      <ul>
        <li class="item"><a href="#" target="_self">DHTML Software</a></li>
        <li class="item"><a href="#" target="_self">Flash Software</a></li>
        <li class="item"><a href="#" target="_self">DVD Video Tool</a></li>
      
      </ul>
    
    </ul>
  </ul>
  <layer>
    <setting is_expand="0" apply_sub_level="0" effect_show="0" effect_hide="0" effect_speed="50" sub_tree_indent="-1" arrow_offset="3"></setting>
    <node state="1" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="180" text_height="21" font_out_face="Arial" font_out_color="#FFFFFF" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#000000" font_over_size="8" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FFFFFF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#000000" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="0" icon_height="0" bg_out_color="#6C757F" bg_out_transparent="1" bg_out_tile="1" bg_over_color="#6C757F" bg_over_transparent="1" bg_over_tile="1" bg_sel_out_color="#6C757F" bg_sel_out_transparent="1" bg_sel_out_tile="1" bg_sel_over_color="#6C757F" bg_sel_over_transparent="1" bg_sel_over_tile="1" condition_invisible="0" advanced_disable="0">
      <tip_text></tip_text>
      <status></status>
      <expand></expand>
      <collapse></collapse>
      <child></child>
      <bg_out_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_out_image>
      <bg_over_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_over_image>
      <bg_sel_out_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_sel_out_image>
      <bg_sel_over_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_sel_over_image>
      <arrow_expand_out></arrow_expand_out>
      <arrow_expand_over></arrow_expand_over>
      <arrow_collapse_out></arrow_collapse_out>
      <arrow_collapse_over></arrow_collapse_over>
      <arrow_width>0</arrow_width>
      <arrow_height>0</arrow_height>
      <show_arrow>0</show_arrow>
      <prefix></prefix>
      <suffix></suffix>
    
      <layer>
        <setting is_expand="0" apply_sub_level="0" effect_show="0" effect_hide="0" effect_speed="50" sub_tree_indent="-1" arrow_offset="3"></setting>
        <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="21" font_out_face="Arial" font_out_color="#FFFFFF" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#000000" font_over_size="8" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FFFFFF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#000000" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="0" icon_height="0" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="1" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="1" bg_sel_out_color="#FFFFFF" bg_sel_out_transparent="1" bg_sel_out_tile="1" bg_sel_over_color="#FFFFFF" bg_sel_over_transparent="1" bg_sel_over_tile="1" condition_invisible="0" advanced_disable="0">
          <tip_text></tip_text>
          <status></status>
          <expand></expand>
          <collapse></collapse>
          <child></child>
          <bg_out_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_out_image>
          <bg_over_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_over_image>
          <bg_sel_out_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_sel_out_image>
          <bg_sel_over_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_sel_over_image>
          <arrow_expand_out></arrow_expand_out>
          <arrow_expand_over></arrow_expand_over>
          <arrow_collapse_out></arrow_collapse_out>
          <arrow_collapse_over></arrow_collapse_over>
          <arrow_width>0</arrow_width>
          <arrow_height>0</arrow_height>
          <show_arrow>0</show_arrow>
          <prefix></prefix>
          <suffix></suffix>
        
          <layer>
            <setting is_expand="1" apply_sub_level="0" effect_show="0" effect_hide="0" effect_speed="50" sub_tree_indent="-1" arrow_offset="3"></setting>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="17" font_out_face="Arial" font_out_color="#FFFFFF" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#FFFFFF" font_over_size="8" font_over_size_unit="0" font_over_style="5" font_sel_out_face="Arial" font_sel_out_color="#FFFFFF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#FFFFFF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="5" icon_width="0" icon_height="0" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#FFFFFF" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#FFFFFF" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0" advanced_disable="0">
              <tip_text></tip_text>
              <status></status>
              <expand></expand>
              <collapse></collapse>
              <child></child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <arrow_expand_out></arrow_expand_out>
              <arrow_expand_over></arrow_expand_over>
              <arrow_collapse_out></arrow_collapse_out>
              <arrow_collapse_over></arrow_collapse_over>
              <arrow_width>0</arrow_width>
              <arrow_height>0</arrow_height>
              <show_arrow>0</show_arrow>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="17" font_out_face="Arial" font_out_color="#FFFFFF" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#FFFFFF" font_over_size="8" font_over_size_unit="0" font_over_style="5" font_sel_out_face="Arial" font_sel_out_color="#FFFFFF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#FFFFFF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="5" icon_width="0" icon_height="0" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#FFFFFF" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#FFFFFF" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0" advanced_disable="0">
              <tip_text></tip_text>
              <status></status>
              <expand></expand>
              <collapse></collapse>
              <child></child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <arrow_expand_out></arrow_expand_out>
              <arrow_expand_over></arrow_expand_over>
              <arrow_collapse_out></arrow_collapse_out>
              <arrow_collapse_over></arrow_collapse_over>
              <arrow_width>0</arrow_width>
              <arrow_height>0</arrow_height>
              <show_arrow>0</show_arrow>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="17" font_out_face="Arial" font_out_color="#FFFFFF" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#FFFFFF" font_over_size="8" font_over_size_unit="0" font_over_style="5" font_sel_out_face="Arial" font_sel_out_color="#FFFFFF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#FFFFFF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="5" icon_width="0" icon_height="0" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#FFFFFF" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#FFFFFF" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0" advanced_disable="0">
              <tip_text></tip_text>
              <status></status>
              <expand></expand>
              <collapse></collapse>
              <child></child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <arrow_expand_out></arrow_expand_out>
              <arrow_expand_over></arrow_expand_over>
              <arrow_collapse_out></arrow_collapse_out>
              <arrow_collapse_over></arrow_collapse_over>
              <arrow_width>0</arrow_width>
              <arrow_height>0</arrow_height>
              <show_arrow>0</show_arrow>
              <prefix></prefix>
              <suffix></suffix>
            </node>
            <node state="0" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#FFFFFF" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#FFFFFF" font_over_size="8" font_over_size_unit="0" font_over_style="5" font_sel_out_face="Arial" font_sel_out_color="#FFFFFF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#FFFFFF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="5" icon_width="0" icon_height="0" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#FFFFFF" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#FFFFFF" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0" advanced_disable="0">
              <tip_text></tip_text>
              <status></status>
              <expand></expand>
              <collapse></collapse>
              <child></child>
              <bg_out_image></bg_out_image>
              <bg_over_image></bg_over_image>
              <bg_sel_out_image></bg_sel_out_image>
              <bg_sel_over_image></bg_sel_over_image>
              <arrow_expand_out></arrow_expand_out>
              <arrow_expand_over></arrow_expand_over>
              <arrow_collapse_out></arrow_collapse_out>
              <arrow_collapse_over></arrow_collapse_over>
              <arrow_width>0</arrow_width>
              <arrow_height>0</arrow_height>
              <show_arrow>0</show_arrow>
              <prefix></prefix>
              <suffix></suffix>
            </node>
        </layer></node>
        <node state="2" status_default="1" text_type="1" text_horz_align="0" text_vert_align="1" text_width="0" text_height="21" font_out_face="Arial" font_out_color="#FFFFFF" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#000000" font_over_size="8" font_over_size_unit="0" font_over_style="1" font_sel_out_face="Arial" font_sel_out_color="#FFFFFF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#000000" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="1" icon_width="0" icon_height="0" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="1" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="1" bg_sel_out_color="#FFFFFF" bg_sel_out_transparent="1" bg_sel_out_tile="1" bg_sel_over_color="#FFFFFF" bg_sel_over_transparent="1" bg_sel_over_tile="1" condition_invisible="0" advanced_disable="0">
            <tip_text></tip_text>
            <status></status>
            <expand></expand>
            <collapse></collapse>
            <child></child>
            <bg_out_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_out_image>
            <bg_over_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_over_image>
            <bg_sel_out_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_sel_out_image>
            <bg_sel_over_image>C:\Arquivos de programas\SourceTec\Sothink Tree Menu\templates\Simple\Black coffee\bg_01.gif</bg_sel_over_image>
            <arrow_expand_out></arrow_expand_out>
            <arrow_expand_over></arrow_expand_over>
            <arrow_collapse_out></arrow_collapse_out>
            <arrow_collapse_over></arrow_collapse_over>
            <arrow_width>0</arrow_width>
            <arrow_height>0</arrow_height>
            <show_arrow>0</show_arrow>
            <prefix></prefix>
            <suffix></suffix>
        
            <layer>
              <setting is_expand="1" apply_sub_level="0" effect_show="0" effect_hide="0" effect_speed="50" sub_tree_indent="-1" arrow_offset="3"></setting>
              <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="17" font_out_face="Arial" font_out_color="#FFFFFF" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#FFFFFF" font_over_size="8" font_over_size_unit="0" font_over_style="5" font_sel_out_face="Arial" font_sel_out_color="#FFFFFF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#FFFFFF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="5" icon_width="0" icon_height="0" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#FFFFFF" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#FFFFFF" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0" advanced_disable="0">
                <tip_text></tip_text>
                <status></status>
                <expand></expand>
                <collapse></collapse>
                <child></child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <arrow_expand_out></arrow_expand_out>
                <arrow_expand_over></arrow_expand_over>
                <arrow_collapse_out></arrow_collapse_out>
                <arrow_collapse_over></arrow_collapse_over>
                <arrow_width>0</arrow_width>
                <arrow_height>0</arrow_height>
                <show_arrow>0</show_arrow>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="17" font_out_face="Arial" font_out_color="#FFFFFF" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#FFFFFF" font_over_size="8" font_over_size_unit="0" font_over_style="5" font_sel_out_face="Arial" font_sel_out_color="#FFFFFF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#FFFFFF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="5" icon_width="0" icon_height="0" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#FFFFFF" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#FFFFFF" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0" advanced_disable="0">
                <tip_text></tip_text>
                <status></status>
                <expand></expand>
                <collapse></collapse>
                <child></child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <arrow_expand_out></arrow_expand_out>
                <arrow_expand_over></arrow_expand_over>
                <arrow_collapse_out></arrow_collapse_out>
                <arrow_collapse_over></arrow_collapse_over>
                <arrow_width>0</arrow_width>
                <arrow_height>0</arrow_height>
                <show_arrow>0</show_arrow>
                <prefix></prefix>
                <suffix></suffix>
              </node>
              <node state="2" status_default="1" text_type="0" text_horz_align="0" text_vert_align="1" text_width="0" text_height="0" font_out_face="Arial" font_out_color="#FFFFFF" font_out_size="8" font_out_size_unit="0" font_out_style="1" font_over_face="Arial" font_over_color="#FFFFFF" font_over_size="8" font_over_size_unit="0" font_over_style="5" font_sel_out_face="Arial" font_sel_out_color="#FFFFFF" font_sel_out_size="8" font_sel_out_size_unit="0" font_sel_out_style="1" font_sel_over_face="Arial" font_sel_over_color="#FFFFFF" font_sel_over_size="8" font_sel_over_size_unit="0" font_sel_over_style="5" icon_width="0" icon_height="0" bg_out_color="#FFFFFF" bg_out_transparent="1" bg_out_tile="0" bg_over_color="#FFFFFF" bg_over_transparent="1" bg_over_tile="0" bg_sel_out_color="#FFFFFF" bg_sel_out_transparent="1" bg_sel_out_tile="0" bg_sel_over_color="#FFFFFF" bg_sel_over_transparent="1" bg_sel_over_tile="0" condition_invisible="0" advanced_disable="0">
                <tip_text></tip_text>
                <status></status>
                <expand></expand>
                <collapse></collapse>
                <child></child>
                <bg_out_image></bg_out_image>
                <bg_over_image></bg_over_image>
                <bg_sel_out_image></bg_sel_out_image>
                <bg_sel_over_image></bg_sel_over_image>
                <arrow_expand_out></arrow_expand_out>
                <arrow_expand_over></arrow_expand_over>
                <arrow_collapse_out></arrow_collapse_out>
                <arrow_collapse_over></arrow_collapse_over>
                <arrow_width>0</arrow_width>
                <arrow_height>0</arrow_height>
                <show_arrow>0</show_arrow>
                <prefix></prefix>
                <suffix></suffix>
              </node>
        </layer></node>
    </layer></node>
  </layer>
</sothink_tree>
